[gd_scene load_steps=15 format=3 uid="uid://rf7np0rsqv73"]

[ext_resource type="Script" uid="uid://b8jky8cdj2v2q" path="res://scripts/environment.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://d2vu722mqafpl" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://dnrygxfbf357r" path="res://scripts/debug_cam.gd" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://78vxtj03c3vk" path="res://scripts/floor.gd" id="2_sugp2"]
[ext_resource type="Script" uid="uid://0nk2kv1lue0c" path="res://scripts/ui.gd" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dmy8ib8gbexcq" path="res://monster_smile.png" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://dn1sn86umlqcm" path="res://scripts/jumpscare.gd" id="5_tefeu"]

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 1
background_color = Color(0.2, 0.5254902, 0.7490196, 1)
fog_enabled = true
fog_light_color = Color(0.3130458, 0.33806843, 0.38393787, 1)
fog_light_energy = 7.7
fog_sun_scatter = 0.9
fog_density = 0.002
fog_sky_affect = 0.6
volumetric_fog_density = 0.01
volumetric_fog_emission = Color(0.4915833, 0.49158323, 0.49158323, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_o5qli"]
size = Vector2(50000, 50000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0wfyh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sugp2"]
bg_color = Color(0.78654695, 0.51610595, 0.5212895, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
bg_color = Color(0.36819193, 0.63249654, 0.80659604, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sugp2"]
font_size = 70

[node name="Main" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 7.450581e-09, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
script = ExtResource("1_jyhfs")

[node name="Skybox" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_0wfyh")

[node name="Lighting" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.9936507, 0.03754537, 0.106060095, -0.11250954, 0.33158946, 0.93669087, 0, -0.9426763, 0.3337083, 0, 0, 0)
light_energy = 0.25
shadow_enabled = true

[node name="DebugCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.329026, 0)
script = ExtResource("2_o6xl0")

[node name="Floor" type="StaticBody3D" parent="."]
script = ExtResource("2_sugp2")

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_o5qli")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_0wfyh")

[node name="Player" parent="." instance=ExtResource("2_0wfyh")]
MONSTER_COUNT = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("4_jyhfs")

[node name="StaminaBar" type="ProgressBar" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 480.0
offset_top = 127.0
offset_right = 1440.0
offset_bottom = 154.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_sugp2")
theme_override_styles/fill = SubResource("StyleBoxFlat_jyhfs")
show_percentage = false

[node name="SurviveTime" type="Label" parent="CanvasLayer/UI"]
layout_mode = 0
offset_top = 12.0
offset_right = 1920.0
offset_bottom = 46.0
text = "Survived Time: 0"
label_settings = SubResource("LabelSettings_sugp2")
horizontal_alignment = 1

[node name="Jumpscare" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_tefeu")

[node name="Background" type="Polygon2D" parent="CanvasLayer/Jumpscare"]
color = Color(1, 1, 1, 0.809)
polygon = PackedVector2Array(3033, -484, -358, -753, -385, 1261, 2806, 1376)

[node name="Face" type="Sprite2D" parent="CanvasLayer/Jumpscare"]
position = Vector2(960, 259.134)
scale = Vector2(0.02, 0.02)
texture = ExtResource("5_tbgi4")
