[gd_scene load_steps=10 format=3 uid="uid://rf7np0rsqv73"]

[ext_resource type="PackedScene" uid="uid://d2vu722mqafpl" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://78vxtj03c3vk" path="res://scripts/spawn_ground_lines.gd" id="2_sugp2"]
[ext_resource type="Script" uid="uid://0nk2kv1lue0c" path="res://scripts/ui.gd" id="4_jyhfs"]

[sub_resource type="PlaneMesh" id="PlaneMesh_o5qli"]
size = Vector2(50000, 50000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0wfyh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sugp2"]
bg_color = Color(0.78654695, 0.51610595, 0.5212895, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
bg_color = Color(0.36819193, 0.63249654, 0.80659604, 1)

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 1
background_color = Color(0.2, 0.5254902, 0.7490196, 1)
fog_enabled = true
fog_light_color = Color(0.2845838, 0.30822498, 0.35214925, 1)
fog_light_energy = 7.7
fog_sun_scatter = 0.9
fog_density = 0.04
fog_sky_affect = 0.9
volumetric_fog_density = 0.01
volumetric_fog_emission = Color(0.4915833, 0.49158323, 0.49158323, 1)

[node name="Main" type="Node3D"]

[node name="Lighting" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9936506, 0.03754537, 0.1060601, -0.11250954, 0.33158946, 0.9366909, 0, -0.94267637, 0.3337083, 0, 0, 0)
light_energy = 0.258
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
script = ExtResource("2_sugp2")

[node name="Floor" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_o5qli")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_0wfyh")

[node name="Player" parent="." instance=ExtResource("2_0wfyh")]
MONSTER_COUNT = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("4_jyhfs")

[node name="StaminaBar" type="ProgressBar" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 480.0
offset_top = 48.0
offset_right = 1440.0
offset_bottom = 75.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_sugp2")
theme_override_styles/fill = SubResource("StyleBoxFlat_jyhfs")
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UI"]
visible = false
layout_mode = 0
offset_left = 950.0
offset_top = 530.0
offset_right = 970.0
offset_bottom = 550.0
mouse_filter = 2
color = Color(0.2123048, 0.21230483, 0.21230477, 0.2901961)

[node name="Skybox" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wfyh")
